# insurrection-jdr

./: .gitignore  compose.yml  reset.sql
.github/workflows/: main.yml
back/: Dockerfile  Dockerfile.build  pom.xml
back/src/main/kotlin/org/arcure/back/: BackApplication.kt  Utils.kt
back/src/main/kotlin/org/arcure/back/config/: CustomUser.kt  SSE.kt  SecurityConfig.kt
back/src/main/kotlin/org/arcure/back/config/annotation/: IsAuthenticated.java  IsMyGame.java  IsMyToken.java
back/src/main/kotlin/org/arcure/back/flag/: Flag.kt
back/src/main/kotlin/org/arcure/back/game/: Game.kt
back/src/main/kotlin/org/arcure/back/player/: Player.kt
back/src/main/kotlin/org/arcure/back/token/: Token.kt  TokenEntity.kt
back/src/main/kotlin/org/arcure/back/user/: User.kt
back/src/main/resources/: application.yml
back/src/main/resources/db/migration/: V1__Init.sql  V20241208001__AddFlag.sql  V20241209001__RemoveNbFlags.sql
back/src/test/kotlin/org/arcure/back/: BackApplicationTests.kt
front/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
front/src/: index.html  styles.scss
front/src/app/: abstract-default.component.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts  http.service.ts  types.ts
front/src/app/common/: guards.ts
front/src/app/game/: game.component.html  game.component.ts
front/src/app/game-details/: game-details.component.html  game-details.component.scss  game-details.component.ts  without-my-player.pipe.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/main/: main.component.html  main.component.ts
front/src/app/register/: register.component.html  register.component.ts
front/src/app/utils/: form.utils.ts  math.utils.ts  object.utils.ts  string.utils.ts  utils.ts  validator.utils.ts
front/src/atomic-design/button/: abstract-button.component.scss  abstract-button.component.ts  button.component.html  button.component.ts
front/src/atomic-design/card/: card.component.html  card.component.ts
front/src/atomic-design/centered-container/: centered-container.component.html  centered-container.component.ts
front/src/atomic-design/flag/: flag.component.html  flag.component.ts
front/src/atomic-design/input/: form-control.abstract.ts  input.abstract.ts  input.component.html  input.component.scss  input.component.ts
front/src/atomic-design/tokens/: default-tokens.component.html  default-tokens.component.ts
front/src/atomic-design/tokens/influences/: influence-tokens.component.ts
front/src/atomic-design/tokens/shards/: shard-tokens.component.ts
front/src/atomic-design/tokens/token/: token.component.html  token.component.scss  token.component.ts
